#[cluster]
src_redis_ip="127.0.0.1"
src_redis_port="6379"
src_redis_passwd=""

dest_redis_ip="127.0.0.1"
dest_redis_port="6379"
dest_redis_passwd=""


#[s1]
src1_redis_ip="127.0.0.1"
src1_redis_port="6379"
src1_redis_passwd=""

dest1_redis_ip="127.0.0.1"
dest1_redis_port="6379"
dest1_redis_passwd=""

#[s2]
src2_redis_ip="127.0.0.1"
src2_redis_port="6379"
src2_redis_passwd=""

dest2_redis_ip="127.0.0.1"
dest2_redis_port="6379"
dest2_redis_passwd=""

#[s3]
src3_redis_ip="127.0.0.1"
src3_redis_port="6379"
src3_redis_passwd=""

dest3_redis_ip="127.0.0.1"
dest3_redis_port="6379"
dest3_redis_passwd=""